# Spring General Settings
spring.application.name=taskSnap

# Server Settings
server.port=8000

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db_task_tracker
spring.datasource.username=koujo
spring.datasource.password=123456789@Bc
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Spring Data Jpa Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

